{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 apps 
\f1 \'d0\'e8\'d2\'aa\'ba\'cd
\f0 iOS 
\f1 \'b9\'a4\'d7\'f7\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'cb\'fb\'c3\'c7\'b4\'ab\'b5\'dd\'c1\'cb\'c1\'bc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\'d2\'bb\'b8\'f6\'c1\'bc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b0\'fc\'ba\'ac\'b6\'e0\'d6\'d6\'d2\'f2\'cb\'d8\'a1\'a3\'d3\'c3\'bb\'a7\'cf\'a3\'cd\'fbiOSappp \'b1\'d8\'d0\'eb\'d4\'cb\'d0\'d0\'bf\'ec\'cf\'ec\'d3\'a6\'bf\'ec \'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'c4\'b5\'e7\'d4\'b4\'a1\'a3 apps \'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ee\'d0\'c2\'b5\'c4iOS \'c9\'e8\'b1\'b8 \'c8\'b4\'bf\'c9\'d2\'d4\'cf\'f1\'ca\'c7\'b6\'a8\'d7\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'d5\'b9\'ca\'be\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'a1\'a3 \'c6\'f0\'b3\'f5\'a3\'ac\'ca\'b5\'cf\'d6\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'c1\'ee\'c8\'cb\'c7\'d3\'b2\'bd\'b5\'c4 \'b5\'ab\'ca\'c7iOS \'cc\'e1\'b9\'a9\'c1\'cb\'c4\'e3\'cb\'f9\'d3\'d0\'ca\'b5\'cf\'d6\'cb\'fb\'c3\'c7\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3\
\
\'ce\'c4\'bc\'fe\'be\'ab\'d1\'a1\'c1\'cb\'ba\'cb\'d0\'c4\'b5\'c4\'d0\'d0\'ce\'aa\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'e3\'b5\'c4app \'d4\'daiOS\'c9\'cf\'d4\'cb\'d0\'d0\'c1\'bc\'ba\'c3\'a1\'a3 \'c4\'e3\'bf\'c9\'c4\'dc\'b2\'bb\'b1\'d8\'ca\'b5\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ac \'b5\'ab\'ca\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'ce\'aa\'c4\'e3\'c3\'bf\'b8\'f6\'b4\'b4\'d4\'ec\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'f8\'d7\'d0\'cf\'b8\'cb\'bc\'bf\'bc\'d5\'e2\'d0\'a9\'cc\'d8\'b5\'e3\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'baiOSapps \'b5\'c4\'bf\'aa\'b7\'a2\'d0\'e8\'d2\'aa\'d4\'da\'d7\'b0\'d3\'d0iOSSDK\'b5\'c4mac\'b5\'e7\'c4\'d4\'c9\'cf\'bd\'f8\'d0\'d0 \'a3\'ac \'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3iOS SDK \'c7\'eb\'c8\'a5 iOS Dev Center\
\
\'c6\'b3\'d2\'bb\'d1\'db\
\'b5\'b1\'c4\'e3\'d7\'bc\'b1\'b8 \'b0\'ef\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'d7\'aa\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6app\'ca\'b1\'a3\'ac \'c4\'e3\'d0\'e8\'d2\'aa\'b6\'ae\'b5\'c3 \'b7\'a2\'c9\'fa\'d4\'da\'cf\'b5\'cd\'b3\'ba\'cd\'c4\'e3\'b5\'c4app\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\
\
apps \'b1\'bb\'c6\'da\'cd\'fb\'d6\'a7\'b3\'d6\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\
\'cf\'b5\'cd\'b3\'c6\'da\'cd\'fb\'c3\'bf\'d2\'bb\'b8\'f6app\'d3\'d0\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'ba\'cd\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'a3\'ac \'c0\'fd\'c8\'e7app\'cd\'bc\'b1\'ea\'ba\'cdapp\'b9\'a6\'c4\'dc\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3 Xcode \'cc\'e1\'b9\'a9\'d2\'bb\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'c5\'cf\'a2 \'b5\'ab\'ca\'c7\'b5\'ab\'c4\'e3\'b1\'d8\'d0\'eb\'d3\'d0\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'cc\'e1\'bd\'bb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\
\
apps \'d7\'f1\'d1\'ad\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'d6\'b4\'d0\'d0\'c2\'b7\'be\'b6\
\'b4\'d3\'d3\'c3\'bb\'a7\'c6\'f4\'b6\'afapp\'b5\'bdapp\'cd\'cb\'b3\'f6 ,app \'d7\'f1\'d1\'ad\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'d6\'b4\'d0\'d0\'c2\'b7\'be\'b6\'a1\'a3 \'d4\'daapp \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'a3\'ac \'cb\'fc\'c4\'dc\'b9\'bb\'d4\'da\'c7\'b0\'be\'b0\'ba\'cd\'b1\'b3\'be\'b0\'d6\'b4\'d0\'d0\'d6\'ae\'bc\'e4\'b9\'fd\'b6\'c9\'a3\'ac \'cb\'fc\'bf\'c9\'d2\'d4\'bd\'e1\'ca\'f8 \'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ac \'b2\'a2\'c7\'d2\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'d0\'dd\'c3\'df\'a1\'a3 \'c3\'bf\'b4\'ce\'cb\'fc\'d7\'aa\'b1\'e4\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'a3\'ac \'b6\'d4app\'b5\'c4\'c6\'da\'cd\'fb\'be\'cd\'bb\'e1\'b8\'c4\'b1\'e4\'a1\'a3 \'d2\'bb\'b8\'f6\'c7\'b0\'cc\'a8app\'c4\'dc\'b9\'bb\'d7\'f6\'bc\'b8\'ba\'f5\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9 \'b5\'ab\'ca\'c7\'ba\'f3\'cc\'a8app \'b1\'d8\'d0\'eb\'d7\'f6\'b5\'c4\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'a1\'a3 \'c4\'e3\'ca\'b9\'d3\'c3\'d7\'b4\'cc\'ac\'d7\'aa\'bb\'bb\'c8\'a5\'cf\'e0\'d3\'a6\'b5\'d8\'b5\'f7\'d5\'fb\'c4\'e3\'b5\'c4app\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'d0\'ce\'aa\
\
app \'b1\'d8\'d0\'eb\'d4\'da\'b6\'e0\'c8\'ce\'ce\'f1\'bb\'b7\'be\'b3\'cf\'c2 \'b8\'df\'d0\'a7\'d4\'cb\'d0\'d0\
\
app\'d6\'ae\'bc\'e4\'bd\'bb\'c1\'f7 \'d7\'f1\'d1\'ad\'cc\'d8\'ca\'e2\'b5\'c4\'c2\'b7\'be\'b6\'b7\'bd\'ca\'bd\
\
\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'b6\'d4\'d3\'daapp\'c0\'b4\'cb\'b5\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\
\
\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\
\'c7\'b0\'cc\'e1\
\pard\pardeftab720

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
read {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOS/index.html#//apple_ref/doc/uid/TP40011343"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Start Developing iOS Apps Today}}. 
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'a3\'ba\
iOS technology overview\
\
\
\pard\tx626\pardeftab626\pardirnatural

\f3\b\fs22 \cf0 \CocoaLigature0 ------\{\
	operdate = 20150907;\
	opertime = 16:06:57;\
	liqdate = 20150908;\
	specification = Y;\
	appsheetserialno = 201509080000000000830822;\
	specitimeress = N;\
	transactiondate = 20150908;\
\}
\f1\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx626\pardeftab626\pardirnatural

\f3\b\fs22 \cf0 \CocoaLigature0 --
\f1 \'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8
\f3 =\{\
	forward = socketPay;\
	fundcode = 100056;\
	code = 0000;\
	bankacctdate = 2015-09-07;\
	appsheetserialno = 201509080000000000930822;\
	msg = 
\f1 \'bd\'bb\'d2\'d7\'b3\'c9\'b9\'a6
\f3 ;\
	fundname = 
\f1 \'b8\'bb\'b9\'fa\'b5\'cd\'cc\'bc\'bb\'b7\'b1\'a3\'bb\'ec\'ba\'cf
\f3 ;\
	applicationamount = 10;\
\}\
\
\'93
\f1 \'b5\'da\'b6\'fe\'b4\'ce\'b2\'e2\'ca\'d4
\f3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'94 uuuuu\
\
\'93
\f1 \'b5\'da\'c8\'fd\'b4\'ce\'b2\'e2\'ca\'d4
\f3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'94\
}